# XXE-Demos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: rewrite.config  server.xml
src/main/java/com/tib3rius/xxe/: AdvancedServlet.java  BasicServlet.java  OutOfBandServlet.java
src/main/webapp/WEB-INF/templates/: basic.html  error-based.html  out-of-band.html
